<!DOCTYPE html>
<html>
<head>
<title>
sample title
</title>
<link rel="icon" href="icon.png" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<style>
.parent{
 align-item:center;
display: flex;
flex-direction: row;
justify-content: center;
flex-wrap: wrap-reverse;
}

.child{
background: #fff;
border: 1px  solid rgb(3,123,145);
padding: 1%;
margin: 2%;
width :20%;
justify-content:space-between;
}

@media only screen and(min-width:320px)and(max-width:480px)
{
	body{
		background-color:blue;
	}
	.parent{
		display:flex;
		flex-direction:column;
        min-width:100%;
        padding:1%;
       margin:1%;
       flex-wrap:wrap;
	}

.child{
	width:45%;
	padding:1%;
    margin:1%;
   }
   @media only screen and(min-width:481px)and(max-width:1024px)
{
	body{
		background-color:blue;
	}
	.parent{
		display:flex;
		flex-direction:column;
        min-width:100%;
        padding:1%;
       margin:1%;
 flex-wrap:wrap;
	}

.child{
	width:45%;
	padding:1%;
    margin:1%;
   }
}
 @media only screen and(min-width:481px)and(max-width:1024px)
{
	body{
		background-color:blue;
	}
	.parent{
		display:flex;
		flex-direction:column;
        min-width:100%;
        padding:1%;
       margin:1%;
flex-wrap:wrap;
	}

.child{
	width:45%;
	padding:1%;
    margin:1%;
   }
</style>
</head>
<body>
<section class="parent">
<article class="child"> America </article>
<article class="child"> Britan </article>
<article class="child"> China </article>
<article class="child"> Dubai </article>
<article class="child"> England </article>
</section>
</body>
</html>
