<!Doctype html>
<html lang="en">
<head>
	<meta change="utf-g">
	<meta name="viewpoint" content="width=device=width,initial.scale=1.0">
	<title>resume</title>
	<style>
        header{
        	background-color:#1f4a75;
        	color:#fff;
        	padding:1%; 
        }
        .parent{
        	display:flex;
        	flex-flow:row wrap;
        	justify-content:center;
        }
        .chid-1;
         width:30%;
        border:1px solid #ddd;
        box-shadow:0px 8px -8px #000;
        padding:1px;
        margin:1px;
       }
       .chid-2;
        width:30%;
        border:1px solid #ddd;
        box-shadow:0px 8px -8px #000;
        padding:1px;
        margin:1px;
        }
        @media only screen and(min-width: 320px)and(max-width :400px){
        	.chid-1,
        	.child-2{
        		width:90%;
        		font-size:25px;
        	}
        	 @media only screen and(min-width: 320px)and(max-width :400px){
        	.chid-1,
        	.child-2{
        		width:90%;
        		font-size:25px;
        }
	</style>
</head>
<body>
	<header>
		profile information
	</header>
	<main class="parent">
		<article class="child-1"><img src="icon.png " alt="user"/> <br>
			<h2>sri</h2>
			<h2>nageswari@gmail.com</h2>
		</article>
        <article class="child-2">
	    <h2>summary</h2>
	    <ul>
	    	<li>having knoweldge c and python</li>
	    	<li>having knowelge in java</li>li>
	    	<li>having knoweldge in python</li>
	    </ul>

	   </article>






